- name: Configure settings for Proxy for Docker
  file:
    path=/etc/systemd/system/docker.service.d
    state=directory
- name: Copy config file
  template:
    src=http-proxy.conf.j2 dest=/etc/systemd/system/docker.service.d/http-proxy.conf
- name: Docker deamon config
  file:
    path=/etc/docker
    state=directory
- name: Copy deamon config file
  copy:
    src=daemon.json dest=/etc/docker/daemon.json
- name: Store EE repository URL
  shell:
    echo {{dee_url}} > /etc/yum/vars/dockerurl
- name: Store RHEL version for Docker
  shell:
    echo "7.3" > /etc/yum/vars/dockerosversion
- name: Install yum repo for DEE 17.06
  shell:
    yum-config-manager --add-repo {{dee_url}}/docker-ee.repo
- name: Enable rhel7 extra rpm repo
  shell:
    yum-config-manager --enable rhel-7-server-extras-rpms
- name: Yum Cache Update
  shell:
    yum makecache fast
- name: Install container-selinux for DEE-17.06
  yum:
    name: container-selinux
    state: latest
- name: Install Docker Enterprise Edition
  yum:
    name: docker-ee
    state: latest
- name: Systemd daemon reload
  shell:
    systemctl daemon-reload
- name: Enable Docker Enterprise Engine service
  shell:
    systemctl enable docker.service
- name: Docker Engine Start
  service:
    name: docker.service
    state: started
- name: Check the Docker Enterprise Engine status
  shell:
    systemctl status docker.service
- name: Validate Docker install
  shell:
    docker info
